<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>register</title>
	<style type="text/css">
		html,body,div,p,a,img,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,form,fieldset,legend{
			margin: 0px;
			padding: 0px;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.header{
			width: 100%;
			height: 106px;
		}
		.header h1{
			width: 1110px;
			height: 106px;
			line-height: 106px;
			margin: 0 auto;
		}
		.header h1>a{
			display: block;
	    width: 228px;
	    height: 106px;
	    float: left;
	    line-height: 106px;
		}
		.header>h1>a>img {
		  margin-top: 18px;
		}
		.header>h1>span {
	    float: left;
	    font-size: 26px;
	    font-weight: normal;
	    color: #666;
	    margin-left: 16px;
		}
		.content{
			width: 100%;
			height: 668px;
			background: url('../img/loginAndRegister.png') no-repeat center center;
			overflow: hidden;
		}
		.content .registerBox{
			width: 443px;
			height: 604px;
			box-shadow: 0px 0px 10px #666;
			border: 1px solid #dcdcdc;
			margin-left: 50px;
			margin-top: 31px;
			background: white;
		}
		.content .registerBox h2{
			height: 40px;
	    line-height: 40px;
	    border-bottom: 1px solid #dcdcdc;
	    padding-left: 35px;
	    font-size: 14px;
		}
		.content .registerBox form{
			width: 365px;
			height: 514px;
			margin: 0 auto;
			margin-top: 25px;
		}
		.content .registerBox form table{
			width: 100%;
			height: 65%;
			font-size: 14px;
			color: #666;
		}
		.content .registerBox form table tr{
			display: block;
			width: 356px;
			height: 53px;
			margin: 20px auto;
			line-height: 53px;
		}
		.content .registerBox form p{
			font-size: 12px;
			width: 300px;
			margin: 0 auto;
		}
		.content .registerBox form p a{
			color: #666;
		}
		.content .registerBox form #sub{
			display:block; 
			margin: 15px auto;
			background: #0065b3;
			color: white;
			width: 250px;
			height: 36px;
			border: none;
			font-size: 18px;
			cursor: pointer;
		}
		.content .registerBox form table tr td:nth-child(1){
			width: 107px;
			height: 53px;
			text-align: right;
		}
		.content .registerBox form table tr td:nth-child(1) i{
			color: red;
		}
		.content .registerBox form table tr td:nth-child(2){
			width: 250px;
			height: 53px;
		}
		.content .registerBox form table tr td:nth-child(2) input{
			width: 100%;
	    height: 26px;
	    line-height: 26px;
	    padding: 4px 0;
	    font-size: 14px;
		}
		#img_code{
			width: 124px;
			height: 37px;
			float: left;
			padding: 0px;
			margin-left: 2px;
		}
		#code{
			display: block;
			width: 100px;
			height: 38px;
			float: left;
			margin-top: 2px;
			margin-left: 10px;
		}
		.footer,.footer>p{
			width: 100%;
			height: 43px;
			text-align: center;
			font-size: 14px;
			color: #666;
		}
		.footer>p>a{
			color: #d10042;
		}
	</style>
	
</head>
<body>
	<div class="header">

		<h1>
			<a href="http://localhost/letao//index.html">
				<img src="/letao/img/logo.png">
				<span style="display: none;">乐淘</span>
			</a>
			<span>欢迎注册</span>
		</h1>
	</div>

	<div class="content">
		<div class="registerBox">
			<h2>免费注册</h2>
			<!-- action="/letao/php/register.PHP" -->
			<form  id="register" method="post">
				<table>
					<tr>
						<td><i>*</i>&nbsp;手机号：</td>
						<td style="position: relative;"><input type="text" maxlength="11" id="phone" name="user" placeholder="请输入手机号"><span style="position: absolute;top: -28px;left: 0px;color: red"></span></td>
					</tr>
					<tr>
						<td><i>*</i>&nbsp;密码：</td>
						<td style="position: relative;"><input type="password" id="password" name="password" maxlength="18" placeholder="请输入密码"><span style="position: absolute;top: -28px;left: 0px;color: red"></span></td>
					</tr>
					<tr>
						<td><i>*</i>&nbsp;确认密码：</td>
						<td style="position: relative;"><input type="password" id="sure" name="sure" maxlength="18" placeholder="请再次输入密码"><span style="position: absolute;top: -28px;left: 0px;color: red"></span></td>
					</tr>
					<tr>
						<td><i>*</i>&nbsp;图片验证码：</td>
						<td style="position: relative;"><input id="img_code" name="img_code" type="text" placeholder="请输入图片验证码"><span style="position: absolute;top: -28px;left: 0px;color: red"></span><a id="code" style="cursor: pointer;"></a><input type="hidden" id="code_value"></td>
					</tr>
				</table>
				<p style="display: flex; justify-content: space-between;">
					<a href="/letao/html/login.html">已有账号？去登录</a>
					<span>
						<input type="checkbox" id="agree" checked="">
						<label for="agree">我同意</label>
						<a href="##">《会员服务协议》</a>
					</span>
				</p>
				<input type="button" id="sub" value="同意并注册">
			</form>
		</div>
	</div>

	<div class="footer">
		<p>
			Copyright © 2008 - 2017 Letao Inc. 乐淘网  版权所有    买鞋子  上乐淘    <a href="##">粤ICP备14019125号</a>
		</p>
	</div>

	<script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/letao/js/register.js"></script>
</body>
</html>